# edp-ddm-form-validation-client

./: README.md  pom.xml
src/it/java/com/epam/digital/data/platform/integration/formprovider/client/: FormManagementProviderClientIT.java  FormValidationClientIT.java
src/it/java/com/epam/digital/data/platform/integration/formprovider/config/: WireMockConfig.java
src/it/resources/: application.yml
src/it/resources/json/: error_validation_response.json  file_field_error_validation_response.json
src/main/java/com/epam/digital/data/platform/integration/formprovider/client/: FormManagementProviderClient.java  FormValidationClient.java
src/main/java/com/epam/digital/data/platform/integration/formprovider/config/: FeignConfig.java
src/main/java/com/epam/digital/data/platform/integration/formprovider/decoder/: FormValidationErrorDecoder.java
src/main/java/com/epam/digital/data/platform/integration/formprovider/dto/: ComponentsDto.java  FileDataValidationDto.java  FileFieldErrorDto.java  FormDataValidationDto.java  FormDto.java  FormErrorDetailDto.java  FormErrorListDto.java  FormFieldListValidationDto.java  NestedComponentDto.java  ValidateComponentDto.java
src/main/java/com/epam/digital/data/platform/integration/formprovider/exception/: BadRequestException.java  FileFieldValidationException.java  FormValidationException.java  SubmissionValidationException.java
